# contract-testing

./: .gitignore  build.gradle  settings.gradle
ci/: build-artifact.sh  build-artifact.yml  integration.yml  pipeline.yml  unit.sh  unit.yml
consumer/: build.gradle
consumer/src/main/java/com/example/: FraudCheck.java
consumer/src/test/java/com/example/: LoanApplicationServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/example/controllers/: FraudDetectionController.java
producer/src/main/java/com/example/model/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java
producer/src/test/java/com/example/: ContractVerifierTest.java  MvcTest.java
producer/src/test/java/com/example/contracts/: FraudEndpointBase.java
producer/src/test/java/com/example/contracts/fraud/: EndpointTest.java
producer/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
producer/src/test/resources/contracts/fraud/endpoint/: shouldMarkClientAsFraud.groovy
src/test/resources/contracts/: noop
