group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
    classpath group: 'org.springframework.cloud', name: 'spring-cloud-contract-gradle-plugin', version: '1.0.3.RELEASE'
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.0.3.RELEASE'
  }
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

  testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock'
  testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner'
}